* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Roboto", sans-serif;
    src: url(../assets/font/Roboto-Light.ttf);
}

h1, h2, h3, h4, h5, h6, a, p {
    font-family: "Roboto", sans-serif;
}

body {
    background: #DB9191;
}

/* Inicio CSS Header (Responsive Bootstrap) */

.navbar {
    position: sticky;
    top: 0;
    padding: 15px;
}

.header__background {
    background-color: #000018;
}

.header__image { 
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.nav-link {
    font-size: 24px;
    color: white;
}

.nav-link:hover {
    color: #EBFF00;
}

/* Fin de CSS Header (Responsive Bootstrap) */

/* Inicio CSS Hero */

.hero {
    background-image: url(../assets/images/home/hero.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center; 
    height: 900px;
}

@media (max-width: 1200px) {
    .hero {
        background-position: top, bottom;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}

.hero__title {
    padding-top: 60px;
    text-align: center;
    font-size: 60px;
    font-weight: bold; 
    color: black;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .hero__title {
        font-size: 42px;
    }
}

@media (min-width: 640px) and (max-width: 768px) {
    .hero__title {
        font-size: 36px;
    }
}

@media (min-width: 360px) and (max-width: 640px)  {
    .hero__title {
        font-size: 22px;
        padding-top: 40px;
    }
}

.hero__title::selection {
    color: #EBFF00;
}

.hero__span {
    color: #EBFF00;
}

.hero__span::selection {
    color: #000018;
}

.hero__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

@media (min-width: 640px) and (max-width: 768px) {
    .hero__buttons {
        flex-direction: column;
        max-width: 250px;
        margin: 0 auto;
        gap: 20px;
        text-align: center;
        margin-top: 60px;
    }
}

@media (min-width: 360px) and (max-width: 640px) {
    .hero__buttons {
        flex-direction: column;
        max-width: 200px;
        margin: 0 auto;
        gap: 15px;
        text-align: center;
        margin-top: 20px;
    }
}

.button {
    padding: 15px 30px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    border: none;
    border-radius: 12px;
    color: black;
    background-color: #EBFF00;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .button {
        padding: 12px 20px;
        margin-top: 40px;
    }
}

@media (min-width: 640px) and (max-width: 768px) {
    .button {
        padding: 8px 12px;
        font-size: 18px;
    }
}

@media (min-width: 360px) and (max-width: 640px) {
    .button {
        padding: 6px 10px;
        font-size: 14px;
    }
}

.hero__button--primary:hover {
    background-color: #401992;
    color: wheat;
}

.hero__button--secondary:hover {
    background-color: #401992;
    color: wheat;
}

/* Fin de CSS Hero */

/* CSS Card Article Album */ 

.advertisement {
    max-width: 1200px;
    margin: 0 auto;
}

.advertisement__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 80px;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 1px 1px 12px 1px black;
    background-color: #000018;
}

.advertisement__texts {
    display: flex;
    flex-direction: column;
    color: wheat;
}

.advertisement__title {
    font-size: 40px;
}

.advertisement__text {
    font-size: 20px;
}

.advertisement__buttons {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.advertisement__button {
    padding: 12px 50px;
}
 
.advertisement__image {
    width: 350px;
    height: 350px;
    border-radius: 12px;
}

/* Fin CSS Card Article Album */

/* Inicio Footer (Responsive con Bootstrap) */  

.footer__background {
    background-color: #000000;
}

.footer__logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.footer__title {
    font-size: 40px;
    font-weight: 600; 
    margin-top: 15px;  
    color: white;
}

.footer__title::selection {
    color: #EBFF00;
}

.footer__text {
    margin-top: 15px;
    font-size: 20px;
    color: white;
}

.footer__text::selection {
    color: #EBFF00;
}

.footer__content {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.footer__subtitle {
    font-size: 32px;
    color: white;
}

.footer__subtitle::selection {
    color: #EBFF00;
}

.footer__lists {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 15px;
}

.footer__links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    font-size: 22px;
    color: white;
}

.footer__links::selection {
    color: #DB9191;
}

.footer__links:hover {
    opacity: .8;
    color: #FFB800;
}

.footer__links--spotify:hover {
    color: rgb(87, 252, 87);
}

.footer__copyright {
    text-align: center;
}

.footer__line {
    color: white;
}

.footer__rights {
    margin-top: 25px;
    font-size: 18px;
    cursor: pointer;
    color: #FFB800; 
}

.footer__rights:hover {
    color: white;
}

.footer__rights::selection {
    color: #DB9191;
}

.footer__name::selection {
    color: #DB9191;
}  

/* Fin CSS Footer (Responsive con Bootstrap) */

/* Inicio CSS Albumes Cartas (Responsive con Media Queries) */

.container__description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container__textos {
    max-width: 990px;
    margin-top: 20px;
}

.container__title {
    color: black;
    font-size: 40px;
    font-weight: bold;
    font-weight: 600;
}

.container__text {
    padding-top: 10px;
    font-size: 22px;
    margin-top: 10px;
    color: black;
    font-weight: 400;
}

.cartas__container {
    width: 100%;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto auto auto;
    justify-content: center;
    gap: 40px;
    padding: 30px;
    
}

@media (min-width: 768px) and (max-width: 1024px) {  

    .container__description {
        margin: 0 auto;
    }   

    .container__textos {
        max-width: 550px;
    }

    .container__title {
        font-size: 24px;
    }

    .container__text {
        font-size: 18px;
    }
    
    .cartas__container {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 640px) and (max-width: 768px) {
    
    .container__description {
        margin: 0 auto;
    }

    .container__textos {
        max-width: 550px;
    }

    .container__title {
        font-size: 22px;
    }

    .container__text {
        font-size: 16px;
    }

    .cartas__container {
        grid-template-columns: auto auto;
        
    }
} 

@media (min-width: 360px) and (max-width: 640px) {

    .container__description {
        margin: 0 auto;
    }

    .container__textos {
        max-width: 300px;
    }

    .container__title {
        font-size: 20px;
    }

    .container__text {
        font-size: 16px;
    }

    .cartas__container {
        grid-template-columns: auto;
    }
} 

.card__image {
    width: 250px;
    height: 250px;
    border-radius: 8px;
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    color: black
}

.card__text {
    margin: 5px 0px;
    font-size: 18px;
    color: black;
    max-width: 250px;
}

.card__button {
    display: inline-block;
    margin-top: 12px;
    padding: 15px 40px;
}

/* Fin de CSS Albumes (Responsive Normal) */

/* Inicio CSS Contacto (Responsive Normal) */

.form {
    margin: 40px;
}

.form__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 500px;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 1px 1px 12px 2px;
    background-color: #000018;
}

@media (min-width: 480px) and (max-width: 768px) {
    .form__container {
        align-items: flex-start;
        max-width: 350px;
    }
}

@media (min-width: 360px) and (max-width: 480px) {
    .form__container {
        align-items: flex-start; 
        max-width: 300px;
    }
}

.form__title {
    font-size: 40px;
    font-weight: bold;
    color: white;
}

@media (min-width: 480px) and (max-width: 768px) {
    .form__title {
        font-size: 30px; 
    }
}

@media (min-width: 360px) and (max-width: 480px) {
    .form__title {
        font-size: 24px; 
    }
}

.form__content {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.form__label {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 600;
    color: white;
}

@media (min-width: 480px) and (max-width: 768px) {
    .form__label {
        font-size: 20px; 
    }
}

@media (min-width: 360px) and (max-width: 480px) {
    .form__label {
        font-size: 16px; 
    }

    ::placeholder {
        font-size: 14px;
    }
}

.form__input {
    padding: 3px;
    width: 350px;
}

@media (min-width: 480px) and (max-width: 768px) {
    .form__input {
        max-width: 280px;
    }
}

@media (min-width: 360px) and (max-width: 480px) {
    .form__input {
        max-width: 200px;
    }
}

.form__terms {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.form__checkbox {
    width: 16px;  
    height: 16px;  
}

@media (min-width: 480px)  and (max-width: 768px) {
    .form__checkbox {
        width: 12px;
        height: 12px;
    }
} 

@media (min-width: 360px)  and (max-width: 480px) {
    .form__checkbox {
        width: 10px;
        height: 10px;
    }
} 

.form__text {
    font-size: 20px;
    color: white;
    max-width: 350px;
}

@media (min-width: 480px)  and (max-width: 768px) {
    .form__text {
        font-size: 16px;
    }
} 

@media (min-width: 360px)  and (max-width: 480px) {
    .form__text {
        font-size: 14px;
    }
} 

.form__buttons {
    display: flex;
    gap: 30px;
}

@media (min-width: 360px) and (max-width:480px) {
    .form__buttons {
        gap: 12px;
    }
}

.form__button {
    padding: 12px 40px;   
}

@media (min-width: 480px)  and (max-width: 768px) {
    .form__button {
        padding: 6px 20px;
    }
}

@media (min-width: 360px)  and (max-width: 480px) {
    .form__button {
        padding: 6px 16px;
    }
}

.form__button--primary:hover {
    background-color: #401992;
    color: wheat;
    transition: all .6s;
}

.form__button-secondary:hover {
    background-color: #401992;
    color: wheat;
    transition: all .6s;
}

/* Fin de CSS Contacto (Responsive Normal) */

/* Inicio CSS Seccion Integrantes */

.tarjeta {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px;
}

.tarjeta__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    background-color: #000018;
}

.tarjeta__image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.tarjeta__title {
    margin-top: 20px;
    font-size: 24px;
    color: #EBFF00;
}

.tarjeta__text {
    max-width: 200px;
    text-align: center;
    color: #EBFF00;
}

.acordeon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;   
}

.acordeon__list {
    width: 600px;
    padding: 20px 40px;
    border-radius: 12px;
    animation-name: anomation-accordion;
    transition: all .1s ease-in-out;
    box-shadow: 1px 1px 12px 1px black;
    background-color: #000018;
}

.acordeon__list:hover {
    transform: scale(1.1);
}

.acordeon__title {
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
    color: rgb(90, 190, 177);
}

.acordeon__title:hover {
    color: #FFB800;
    transition: all .2s ease-in-out;
}

.acordeon__text {
    padding: 10px 0;
    font-size: 20px;
    font-weight: 400;
    color: #FFB800;
}
/* Fin de CSS Seccion Integrantes */

/* Inicio CSS Seccion Historia */

.container-historia img {  
    width: 800px;
    height: 800px;
    padding: 40px;
}

.textos-historia {
    display: inline-block;
    margin-left: 200px;
    width: 600px;
    vertical-align: top;
}

/* Fin de CSS Seccion Historia */